/*
  pageNavBGcolor=#333333;
  baseHoverColor=#00c8c8
*/
* {
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  min-height: 100%;
  height: 100%;
}

body {
  min-height: 100%;
  height: 100%;
}

h1, h2, h3, h4, ul, body, figure {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.page-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  border: 1px solid red;
}
