@test: green;

.content__header {
  padding: 2.5rem 0.5rem;
}

.content__filters {
  display: flex;
}

.content__filter {
  margin-right: 2.5rem;
}

.content__filter > a {
  color: #727272
}

.content__filter > a:hover {
  color: #00c8c8;
}

.content__item {
  min-height: 300px;
  padding: 0.5rem;
}

@media screen and (max-width: 992px) and (min-width: 690px) {
  .content__item {
    min-height: 220px;
    padding: 0.5rem;
  }
}

.product {
  position: relative;
  cursor: pointer;
  display: block;
  height: 100%;
  overflow: hidden;
}

.product__image {
  width: 100%;
  height: 100%;
}

.product__image > img {
  width: 100%;
  display: block;
}

.product__image > figure {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}

.product__image_small > figure {
  background-position: center;
  background-size: contain;
}

.product__image_middle >  figure {
  background-position: center -60px;
}

.product__image_large {
  background-position: center;
  background-size: cover;
}

.product__icons {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: #FFF;
  transition: opacity 0.5s
}

.product:hover .product__icons {
  opacity: 1;
}

.lookbook__container {
  min-height: 400px;
  padding: 0.5rem;
}

.lookbook__container:first-child {
  padding-left:0;
}

.lookbook__container:last-child {
  padding-right: 0;
}

.lookbook__item {
  height: 100%;
  background: #f8f8f8;
  position: relative;
}

.lookbook__image {
  position: absolute;
  bottom: 0;
  left: 0;
}

.lookbook__image > img {
  width: 100%;
}


.g {
  background: @test
}
