@navbarGlobalBG: #333333;
@navbarTextColor: #ffffff;

@drodownPaddingHorisontal:0.5rem;

.navbar-global {
  background: @navbarGlobalBG;
  color: @navbarTextColor;
  a {
    color:  @navbarTextColor;
  }

  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & > * {
      border: 1px solid red;
    }
  }
}

.dropdown {
  position: relative;
  &__title {
    padding: @drodownPaddingHorisontal;
    text-align: left;
    //border-bottom: 1px solid @navbarTextColor;
    //display: flex;
    //flex-direction: column;
    //justify-content: center;
  }
  &__options {
    position: absolute;
    top: 100%;
    left: 0;
    background: @navbarGlobalBG;
    min-width: 100%;
    height: 0;
    //opacity:0;
    //z-index: -1;
    transition: height 0.5s;
  }

  &__option {
    padding: @drodownPaddingHorisontal;
    font-size: 0.9rem;
    border-bottom: 1px solid @navbarTextColor;
  }

  &_open {
    .dropdown__options {
      //opacity:1;
      //z-index: initial;
      height: auto;
    }
  }
}

